:root {
     --main: #FF9500;
     --sec: #FFF4E5;
   }
.home .header-home .img-header-home {
 top: -30px;
 left: -30px;
 right: 0;
 padding-left: 10px;
}
.home .header-home h1 {
font-size: 36px;
font-weight: 600;
line-height: 54px;
text-align: center;
}
.home .header-home h1 span {
 color: var(--main);
}
.home .header-home h2 {
font-size: 28px;
font-weight: 500;
line-height: 42px;
text-align: center;
}
.home .header-home p {
font-size: 16px;
font-weight: 400;
line-height: 24px;
text-align: center;
}

.home .header-home a {
font-size: 14px;
font-weight: 600;
line-height: 21px;
}
@media (width < 717px) {
     .home .header-home h1{
     font-size: 30px;
     }
}
@media (width < 625px) {
     .home .header-home h1{
     font-size: 25px;
     }
}
@media (width < 546px) {
     .home .header-home h1{
     font-size: 16px;
     }
     .home .header-home h2 {
          font-size: 24px;
          }
}
@media (width < 412px) {
     .home {
          margin-top: 30px;
     }
     .home .header-home .title {
          justify-content: center;
          padding: 5px;
     }
     .home .header-home img{
     display: none;
     }
     .home .header-home .botton-header {
          gap: 5px;
     }
     .home .header-home .botton-header a {
          font-size: 10px;
          padding: 8px 10px;
     }
}

.home .tags-home {
     grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
     text-align: center;
}

.home .tags-home > div  {
     padding: 30px 20px;
     border-right: 1px solid white;
}
.home .tags-home > div:last-child {
     border-right: none;
} 
@media (width < 1048px) {
     .home .tags-home > div:first-child  {
          display: none;
     }
}
@media (width < 858px) {
     .home .tags-home > div:nth-child(2)  {
          display: none;
     }
}
@media (width < 668px) {
     .home .tags-home > div:nth-child(3)  {
          display: none;
     }
}
@media (width < 480px) {
     .home .tags-home {
          grid-template-columns: repeat(auto-fill, minmax(130px, auto));
     }
}
@media (width < 378px) {
     .home .tags-home > div:nth-child(4)  {
          display: none;
     }
}
.home .last-home {
     grid-template-columns: repeat(auto);
     justify-content: center;
}
.home .last-home div img {
   max-width: 100%;
}
.home .img-last {
     height: auto;
     max-width: 100%;
     background-color: #FFFFFF33;
     border-radius: 50%;
     border: 3px solid #FFFFFF33;
     left: 0;
     top: 0;
     right: 0;
     bottom: 0;
    transform: translateY(50%);
    margin: auto;
}