:root {
     --main: #FF9500;
     --sec: #FFF4E5;
     --three: #f1f1f3;
}

.pricing .grid-Pricing .columns-Pricing .free {
     font-size: 18px;
     font-weight: 500;
     line-height: 30px;
     text-align: center;
     padding: 10px 22px;
     border: 1px solid var(--main);
     background-color: var(--sec);
     margin-bottom: 30px;
}
.pricing .grid-Pricing .columns-Pricing .frist {
       font-size: 60px;
        font-weight: 600;
        line-height: 44px;
        text-align: center;
}
@media (width < 500px){
     .pricing .grid-Pricing {
          grid-template-columns: repeat(1, 1fr);
     }
}
